replicaCount: 2

image:
  nginx: "nginx"
  app: "hashicorp/http-echo"

service:
  type: LoadBalancer
  port: 8080
  targetPort: 5678

configMap:
  OPT_ONE: "env_option_one_value"
  OPT_TWO: "env_option_two_value"
  OPT_THREE: "env_option_three_value"

args: "-text=Hello [app from helm-chart test] [ deploy-flux-cluster-two ], Kubernetes!"
